{
  "name": "kd-study-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Scalable learning platform for competitive exam preparation",
  "workspaces": [
    "packages/*",
    "server",
    "mobile"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit -p packages/shared/tsconfig.json && tsc --noEmit -p server/tsconfig.json && tsc --noEmit -p mobile/tsconfig.json",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\""
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@10.0.0",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-unused-imports": "^4.4.1"
  },
  "overrides": {
    "react-native-worklets": "0.7.2"
  }
}
